# MPT_SP_ws

WSR/: WSR.sln
WSR/WSR/: AddUserDialogWindow.xaml  AddUserDialogWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AuthLogger.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  WSR.csproj
WSR/WSR/DBContexts/: DataContext.cs
WSR/WSR/Migrations/: Configuration.cs
WSR/WSR/dtos/: Auth.cs  Country.cs  Office.cs  Role.cs  User.cs
WSR/WSR2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WSR/WSR2/dtos/: Office.cs  Role.cs  User.cs
